# ConsoleCalculator---IoC

./: ConsoleCalculator.sln
src/Calculator.Application/: ApplicationInstaller.cs  Calculator.Application.csproj  IRequestHandler.cs
src/Calculator.Application/Add/: AddRequestHandler.cs
src/Calculator.Application/Services/: ICalculatorService.cs
src/Calculator.Application/Subtract/: SubtractRequestHandler.cs
src/Calculator.Domain/: FormulaDto.cs  ResultFormulaDto.cs
src/Calculator.Host/: Calculator.Host.csproj  Program.cs
src/Calculator.Infrastructure/: Calculator.Infrastructure.csproj  InfrastructureInstaller.cs
src/Calculator.Infrastructure/Services/: CalculatorService.cs
src/Calculator.Presentation/: App.cs  Calculator.Presentation.csproj  IRequestFacade.cs  PresentationInstaller.cs  Program.cs  RequestFacade.cs
